EEWWWWWWWWWWWWWWWWWWWWWWWWWEE
EWW11111W11111111111W11111WWE
EW12W1W111W1W1W1W1W111W1W21WE
EW1WW1W1WWW1W1W1W1WWW1W1WW1WE
EW1111W1W11111W11111W1W1111WE
WWWWW1W1W1WWWSWSWWW1W1W1WWWWW
W111W1W111SSWSWSWSS111W1W111W
W1W1W1WWW1WSSSPSSSW1WWW1W1W1W
W1W1111111WSWWSWWSW1111111W1W
W1WWWWWWW1WSSWSWSSW1WWWWWWW1W
W1111111W1WWWWSWWWW1W1111111W
WW1WWWW1W1SSSWSWSSS1W1WWWW1WW
EW1112W1W1WW1W1W1WW1W1W2111WE
EWWWW1W1W1WW11111WW1W1W1WWWWE
EW11111111111WWW11111111111WE
EW1W1W1W1W1W11111W1W1W1W1W1WE
EW1W1W1W1W1WW1W1WW1W1W1W1W1WE
EW1111111W1111W1111W1111111WE
EWWWWWWWWWWWWWWWWWWWWWWWWWWWE