EWWWWWWWWWWWWWWWWWWWWWWWWWWWWWE
EW111111111111111111111111111WE
WW1WWWW1W1WW1WWWWW1WW1W1WWWW1WW
W11112W1W111111W111111W1W21111W
W1WWW1W1WWWWWW1W1WWWWWW1W1WWW1W
W111W111111SSSSWSSSS111111W111W
W1W1W1W1WWWWSWWWWWSWWWW1W1W1W1W
W1W111W1111WSSSPSSSW1111W111W1W
W1WWW1W1WW1WWWSWSWWW1WW1W1WWW1W
W111W1111W1SSSSWSSSS1W1111W111W
W1W1WWWW111WWWWWWWWW111WWWW1W1W
W1W111111W1SSSSSSSSS1W111111W1W
W111W1WWWW1WWWW1WWWW1WWWW1W111W
WWW1W1W1111W1111111W1111W1W1WWW
W112W1W1WW111W1W1W111WW1W1W211W
W1WWW111WW1WWW1W1WWW1WW111WWW1W
W11111W11111111W11111111W11111W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW